In [1]:
#importing depencies
import pandas as pd
import os
from sqlalchemy import create_engine
from config import post_pass

In [2]:
#establishing the path to dataset

csv_file = os.path.join("Resources/unemployment.csv")

us_unemp_df = pd.read_csv(csv_file,low_memory=False)

us_unemp_df

                 Series ID  Year Period     Label  Value
0     LASST010000000000003  2020    M01  2020 Jan    2.7
1     LASST010000000000003  2020    M02  2020 Feb    2.6
2     LASST010000000000003  2020    M03  2020 Mar    2.6
3     LASST010000000000003  2020    M04  2020 Apr   13.2
4     LASST010000000000003  2020    M05  2020 May    7.9
...                    ...   ...    ...       ...    ...
1045  LASST560000000000003  2021    M05  2021 May    5.4
1046  LASST560000000000003  2021    M06  2021 Jun    5.4
1047  LASST560000000000003  2021    M07  2021 Jul    5.2
1048  LASST560000000000003  2021    M08  2021 Aug    4.9
1049  LASST560000000000003  2021    M09  2021 Sep    4.5

[1050 rows x 5 columns]

In [3]:
#converting to datetime
us_unemp_df['submission_date']=pd.to_datetime(us_unemp_df['Label'])

In [4]:
#filtering columns needed
fil_us_unemp_df = us_unemp_df[["submission_date", "Series ID", "Value"]]
fil_us_unemp_df

     submission_date             Series ID  Value
0         2020-01-01  LASST010000000000003    2.7
1         2020-02-01  LASST010000000000003    2.6
2         2020-03-01  LASST010000000000003    2.6
3         2020-04-01  LASST010000000000003   13.2
4         2020-05-01  LASST010000000000003    7.9
...              ...                   ...    ...
1045      2021-05-01  LASST560000000000003    5.4
1046      2021-06-01  LASST560000000000003    5.4
1047      2021-07-01  LASST560000000000003    5.2
1048      2021-08-01  LASST560000000000003    4.9
1049      2021-09-01  LASST560000000000003    4.5

[1050 rows x 3 columns]

In [5]:
#renaming columns
renamed_us_unemp_df = fil_us_unemp_df.rename(columns={'Series ID':'state', 'Value':'unemployment_rate'})
renamed_us_unemp_df

     submission_date                 state  unemployment_rate
0         2020-01-01  LASST010000000000003                2.7
1         2020-02-01  LASST010000000000003                2.6
2         2020-03-01  LASST010000000000003                2.6
3         2020-04-01  LASST010000000000003               13.2
4         2020-05-01  LASST010000000000003                7.9
...              ...                   ...                ...
1045      2021-05-01  LASST560000000000003                5.4
1046      2021-06-01  LASST560000000000003                5.4
1047      2021-07-01  LASST560000000000003                5.2
1048      2021-08-01  LASST560000000000003                4.9
1049      2021-09-01  LASST560000000000003                4.5

[1050 rows x 3 columns]

In [8]:
#replacing series ids with state
states_us_unemp_df = renamed_us_unemp_df.replace({"LASST010000000000003":"AL",
"LASST020000000000003":"AK",
"LASST040000000000003":"AZ",
"LASST050000000000003":"AR",
"LASST060000000000003":"CA",
"LASST080000000000003":"CO",
"LASST090000000000003":"CT",
"LASST100000000000003":"DE",
"LASST120000000000003":"FL",
"LASST130000000000003":"GA",
"LASST150000000000003":"HI",
"LASST160000000000003":"ID",
"LASST170000000000003":"IL",
"LASST180000000000003":"IN",
"LASST190000000000003":"IA",
"LASST200000000000003":"KS",
"LASST210000000000003":"KY",
"LASST220000000000003":"LA",
"LASST230000000000003":"ME",
"LASST240000000000003":"MD",
"LASST250000000000003":"MA",
"LASST260000000000003":"MI",
"LASST270000000000003":"MN",
"LASST280000000000003":"MS",
"LASST290000000000003":"MO",
"LASST300000000000003":"MT",
"LASST310000000000003":"NE",
"LASST320000000000003":"NV",
"LASST330000000000003":"NH",
"LASST340000000000003":"NJ",
"LASST350000000000003":"NM",
"LASST360000000000003":"NY",
"LASST370000000000003":"NC",
"LASST380000000000003":"ND",
"LASST390000000000003":"OH",
"LASST400000000000003":"OK",
"LASST410000000000003":"OR",
"LASST420000000000003":"PA",
"LASST440000000000003":"RI",
"LASST450000000000003":"SC",
"LASST460000000000003":"SD",
"LASST470000000000003":"TN",
"LASST480000000000003":"TX",
"LASST490000000000003":"UT",
"LASST500000000000003":"VT",
"LASST510000000000003":"VA",
"LASST530000000000003":"WA",
"LASST540000000000003":"WV",
"LASST550000000000003":"WI",
"LASST560000000000003":"WY"})
states_us_unemp_df

     submission_date state  unemployment_rate
0         2020-01-01    AL                2.7
1         2020-02-01    AL                2.6
2         2020-03-01    AL                2.6
3         2020-04-01    AL               13.2
4         2020-05-01    AL                7.9
...              ...   ...                ...
1045      2021-05-01    WY                5.4
1046      2021-06-01    WY                5.4
1047      2021-07-01    WY                5.2
1048      2021-08-01    WY                4.9
1049      2021-09-01    WY                4.5

[1050 rows x 3 columns]

In [9]:
final_df = states_us_unemp_df
final_df

     submission_date state  unemployment_rate
0         2020-01-01    AL                2.7
1         2020-02-01    AL                2.6
2         2020-03-01    AL                2.6
3         2020-04-01    AL               13.2
4         2020-05-01    AL                7.9
...              ...   ...                ...
1045      2021-05-01    WY                5.4
1046      2021-06-01    WY                5.4
1047      2021-07-01    WY                5.2
1048      2021-08-01    WY                4.9
1049      2021-09-01    WY                4.5

[1050 rows x 3 columns]

In [10]:
connection_string = f"postgres:{post_pass}@localhost:5432/Project2"
engine = create_engine(f'postgresql://{connection_string}')

In [11]:
engine.table_names()

['covid_case_death', 'covid_vac', 'us_unemployment']

In [15]:
#add data to sql table
#final_df.to_sql(name='us_unemployment', con=engine, if_exists='append', index=False)